ml-comparison-pipeline-1.0.yaml
  preprocessing-uci-secom-dataset
    cpu: 
      request: 1, limit: 2
    memory: 
      request: 1G, limit: 2G
  training-elliptic-envelop-model
    cpu: 
      request: 1, limit: 2
    memory: 
      request: 2G, limit: 4G
  training-isolation-forest-model
    cpu: 
      request: 1, limit: 2
    memory: 
      request: 2G, limit: 4G
  training-lof-model
    cpu: 
      request: 1, limit: 2
    memory: 
      request: 2G, limit: 4G
  training-one-class-svm-model
    cpu: 
      request: 1, limit: 2
    memory: 
      request: 2G, limit: 4G

boston_housing.yaml
  Preprocess-Data
    cpu: 
      request: 0.5, limit: 1
    memory: 
      request: 1G, limit: 2G
  train-model
    cpu: 
      request: 2, limit: 4
    memory:
      request: 2G, limit: 2G
  test-model
    cpu: 
      request: 1, limit: 2
    memory:
      request: 1G, limit: 2G
  deploy-model
    cpu: 
      request: 1, limit: 2
    memory: 
      request: 1G, limit: 2G

multi-node-calculate.yaml
  concat
    cpu: 
      request: 0.5, limit: 1
    memory: 
      request: 1G, limit: 2G
  multiply
    cpu: 
      request: 0.5, limit: 1
    memory: 
      request: 1G, limit: 1G
  multiply-2
    cpu: 
      request: 0.5, limit: 1
    memory: 
      request: 1G, limit: 1G

mnist-pipeline.yaml
  load-preprocess-data-pipeline
    cpu: 
      request: 1, limit: 2
    memory: 
      request: 1G, limit: 2G
  validate-data-pipeline
    cpu: 
      request: 1, limit: 4
    memory: 
      request: 10G, limit: 15G
  train-embedding-model
    cpu: 
      request: 2, limit: 4
    gpu: 
      limit: 2
    memory: 
      request: 20G, limit: 40G
  embedding-data-using-embedding-model
    cpu: 
      request: 1, limit: 2
    gpu: 
      limit: 2
    memory: 
      request: 10G, limit: 20G
  train-faiss
    cpu: 
      request: 1, limit: 2
    gpu: 
      limit: 2
    memory: 
      request: 20G, limit: 40G
  analysis-total
    cpu: 
      request: 1, limit: 2
    gpu: 
      limit: 2
    memory: 
      request: 5G, limit: 10G