mnist-pipeline.json
  - load-preprocess-data-pipeline needs +2G memory resource
  - validate-data-pipeline needs +1 gpu resource
  - train-embedding-model needs +1 cpu resource, -5G memory resource
  - embedding-data-using-embedding-model needs +5G memory resource
  - train-faiss needs -5G memory resource
  - analysis-total needs +0.5 cpu resource, +5G memory resource

ml-comparison-pipeline-1.0.json
  - preprocessing-uci-secom-dataset needs -1G memory
  - training-elliptic-envelop-model needs -1G memory
  - training-isolation-forest-model needs -1G memory
  - training-lof-model needs -1G memory
  - training-one-class-svm-model needs -1G memory

boston_housing.json
  - train-model needs -1G memory
  - test-model needs -1G memory

multi-node-calculate.json
  - *multiply-2 resource delete

taxi_ml.json
  - *resource required.
  - xgboost-train needs 5G memory, 2 cpu resource
  - xgboost-train-2 needs 5G memory, 2 cpu resource